#Configure the database connection here
stocks_db.maxPoolSize=10
stocks_db.minPoolSize=1
stocks_db.dialect=org.hibernate.dialect.MySQLDialect
stocks_db.show_sql=false
stocks_db.connection.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_61bca0591e40437
stocks_db.connection.driver_class=com.mysql.jdbc.Driver
stocks_db.generateDdl=false
stocks_db.connection.username=be81ae2da85599
stocks_db.connection.password=24192a95
db_validation_query=SELECT 1
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=4
hibernate.c3p0.timeout=200
hibernate.c3p0.max_statements=20
stocks_db.maxStatements=25
stocks_db.idleConnectionTestPeriod=200
stocks_db.loginTimeout=500

